{
  "schemaVersion": 1,
  "id": "local.just-speak",
  "name": "JustSpeak",
  "version": "0.2.3",
  "author": "JustSpeak contributors",
  "description": "Local dictation, microphone settings, and recent transcripts",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Widget.qml" },
  "barWidget": {
    "displayName": "JustSpeak",
    "description": "Click for dictation, settings and history; right click cancels",
    "category": "Audio",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
